<!DOCTYPE html>
<html>
<style>
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,.signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
</style>
<body>

<h2>Signup Form</h2>

<form action="/users/sign-up" method="post" style="border:1px solid #ccc">
    <div class="container">
        <label><b>Họ và Tên</b></label>
        <input type="text" name="fullname" class="form-control" placeholder="Họ Tên" required>
        <label><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <label><b>Số Điện Thoại</b></label>
        <input type="text" name="phone" class="form-control" placeholder="Số điện thoại" required>
        <label><b>Mật khẩu</b></label>
        <input type="password" name="password" class="form-control" placeholder="Mật khẩu phải lớn hơn 6 và nhỏ hơn 30 ký tự" required>
        <label><b>Nhập lại Mật khẩu</b></label>
        <input type="password" name="password2" class="form-control" placeholder="Nhập lại Mật khẩu phải giống Mật khẩu" required>
        <div class="form-group accountFormGroupStyle">
            <label><b>Giới tính</b></label>
            <select name="gender" required>
                <option checked="checked">Khác</option>
                <option>Nữ</option>
                <option>Nam</option>
            </select>
        </div>
        <label><b>Địa chỉ của bạn</b></label>
        <label>
            <input type="checkbox" name="agreement" required> Tôi đồng ý với các điều khoản của shop </input>
        </label>
        <input type="checkbox" checked="checked"> Remember me

        <button type="submit" class="btn btn-submit-account">Đăng Ký</button>
    </div>
</form>

</body>
</html>